{
  "name": "tools/md-conversion",
  "sourceRoot": "tools/md-conversion",
  "targets": {
    "transform-md-files": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/md-conversion/run-scripts.sh"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write tools/md-conversion"
      }
    }
  },
  "tags": []
}
