{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "info"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "overrides": [
    {
      "include": ["global.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnknownProperty": "off"
          }
        }
      }
    },

    {
      "include": ["*.astro"],
      "formatter": {},
      "linter": {
        "enabled": true,
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          },
          "nursery": {
            "useSortedClasses": "warn"
          }
        }
      }
    }
  ]
}
