{
  "name": "notes.chiubaca.com",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/notes.chiubaca.com/src",
  "projectType": "application",
  "targets": {
    "download-notes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git clone https://github.com/chiubaca/learning tmp"
      }
    },
    "moves-notes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash apps/notes.chiubaca.com/scripts/move-notes.sh"
      }
    },
    "pre-process-md-files-for-astro": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/notes.chiubaca.com/scripts/pre-process-md-files-for-astro.mjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro --root apps/notes.chiubaca.com build"
      }
    },
    "ci:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run notes.chiubaca.com:download-notes && npx nx run notes.chiubaca.com:moves-notes &&  npx nx run notes.chiubaca.com:pre-process-md-files-for-astro && npx astro --root apps/notes.chiubaca.com build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro --root apps/notes.chiubaca.com check"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write ./apps/notes.chiubaca.com"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx astro --root apps/notes.chiubaca.com dev"
      }
    }
  },
  "tags": []
}
