{
  "name": "chiubaca.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev && wrangler dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/ts-plugin": "^1.10.4",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.35",
    "typescript": "^5.8.3",
    "wrangler": "^4.17.0"
  }
}
