{
  "eslint.enable": true,
  "eslint.run": "onSave",
  "prettier.documentSelectors": ["**/*.astro"],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
